#! /bin/bash

# this is an example batch script for submitting a gpu job on the cluster
# first, we need to specify some variables for slurm, which is done via the SBATCH comments

#SBATCH -J functa_triangles_test
#SBATCH -A kreshuk                             # specify the group
#SBATCH -N 1                                   # specify the number of cluster nodes for the job
#SBATCH --cpus-per-gpu 8                                   # specify the number of cores per node for the job
#SBATCH --mem-per-gpu 63G                               # specify the amount of memory per node
#SBATCH -t 00:30:00                              # specify the runtime of the job IMPORTANT: your job will get killed if it exceeds this runtime (the format is d-h:mm-ss)

#SBATCH --chdir=/home/tempus/projects/functa_torch

# Write logs into a subfolder (relative to --chdir):
#SBATCH -o slurm_logs/slurm-%j.out
#SBATCH -e slurm_logs/slurm-%j.err

#SBATCH --mail-type=BEGIN,END,FAIL                   # specify mail notifications for your job 
#SBATCH --mail-user=emily.tempus@embl.de     # specify the mail address for mail notifications 
#SBATCH -p gpu-el8                             # specify the queue you want to submit to: for CPU-only job (`htc-el8`) delete this line.
#SBATCH --gpus 1                              # Number of GPUs
#SBATCH -C "milan,gpu=3090"                             # GPU type

cd /home/tempus/projects/functa_torch
source /home/tempus/.local/micromamba/envs/functa/bin/activate

# finally, your script goes here

python /home/tempus/projects/functa_torch/run_experiment_with_args.py -c /home/tempus/projects/functa_torch/experiments/10_triangles_1/config.yaml